
1.rdb的执行流程
按照时间 900 1次修改 300 秒 10次修改 60秒 1万次

2.aof执行流程
追加文件

3.rdb aof是否会丢数据
都会丢

4.redis协议格式


5.redis何种情况下丢数据

1.发送大量请求
2.keys*范围操作
3.hgetall 
4.客户端连接数超过最大连接数

6.redis协议格式，如何写一个redis


7.100G内存是否可以flush

